{
    "asynInit": false,

    "modules": [
        {
            "ID": "",
            "Name": "",
            "ClassName": "",
            "Dependencies": [],
            "Inputs": {
            }
        }
    ]
}
